# CBI-MAV-Spring

./: .classpath  pom.xml
CBI-MAV-Spring/: .project  pom.xml
CBI-MAV-Spring/src/main/java/online/flussibancari/cbi/batch/: CBIMAVBatch.java
CBI-MAV-Spring/src/main/java/online/flussibancari/cbi/gui/: MAVFrame.java
CBI-MAV-Spring/src/main/java/online/flussibancari/cbi/mav/beans/: CodiceFisso.java  CodiceFisso20.java  CodiceFisso50.java  CodiceFisso51.java  CodiceFisso70.java  FattoreInterface.java  Result.java
CBI-MAV-Spring/src/main/java/online/flussibancari/cbi/mav/beans/structure/: RecordCodiceFissoCBIMAV.java  TracciatoCBIMAV.java
CBI-MAV-Spring/src/main/java/online/flussibancari/cbi/mav/consts/: Constants.java
CBI-MAV-Spring/src/main/java/online/flussibancari/cbi/mav/filler/: AbstractCodiceFissoFiller.java  CodiceFisso30Filler.java  CodiceFisso50Filler.java
CBI-MAV-Spring/src/main/java/online/flussibancari/cbi/mav/formatters/: FormatStepThree.java
CBI-MAV-Spring/src/main/java/online/flussibancari/cbi/mav/service/: CBIMAVFlatService.java  CBIMAVFlatServiceImpl.java
CBI-MAV-Spring/src/main/resources/flatworm/: cbi-mav.xml
CBI-MAV-Spring/src/main/resources/log4j/: log4j.xml
CBI-MAV-Spring/src/test/java/online/flussibancari/mav/formatters/: FormatStepThreeTest.java
CBI-MAV-Spring/src/test/resources/: log4j.xml
src/main/java/online/flussibancari/cbi/gui/: FileChooser.java
src/main/java/online/flussibancari/cbi/mav/beans/: CodaEF.java  CodiceFisso14.java  CodiceFisso30.java  CodiceFisso40.java  FattoreTracciatoMAV.java  TestaIM.java
src/main/java/online/flussibancari/cbi/mav/beans/input/: ExcelFixedFormat.java
src/main/java/online/flussibancari/cbi/mav/filler/: CodaEFFiller.java  CodiceFisso14Filler.java  CodiceFisso20Filler.java  CodiceFisso40Filler.java  CodiceFisso51Filler.java  CodiceFisso70Filler.java  TestaIMFiller.java
src/main/java/online/flussibancari/cbi/mav/formatters/: FormatStepOne.java  FormatStepThree.java  FormatStepTwo.java
src/main/java/online/flussibancari/cbi/mav/utils/: CleanImport.java
src/main/resources/assembly/: CBI-MAV-assembly.xml
src/test/java/online/flussibancari/mav/formatters/: FormatStepOneTest.java  FormatStepTwoTest.java
src/test/java/online/flussibancari/mav/service/: CBIMAVFlatServiceImplTest.java
